    else if (!s1 && !s2 && !s3)
    {
      strcpy(uartBuf, "Buscando línea...\r\n");
      HAL_UART_Transmit(&huart1, (uint8_t *)uartBuf, strlen(uartBuf), 100);

      uint32_t start_time = HAL_GetTick();
      uint8_t encontrado = 0;

      // 1. Gira a la derecha por 0.75 segundos
      while ((HAL_GetTick() - start_time) < 750)
      {
        moverEje(30);  // Gira sobre su eje
        leerSensores();
        if (s1 || s2 || s3) {
          encontrado = 1;
          break;
        }
        HAL_Delay(10);
      }

      // 2. Si no encontró, gira al lado contrario por 4 segundos
      if (!encontrado)
      {
        start_time = HAL_GetTick();
        while ((HAL_GetTick() - start_time) < 1500)
        {
          // Cambia de dirección: motor1 adelante, motor2 atrás
          __HAL_TIM_SET_COMPARE(&htim2, TIM_CHANNEL_1, 0);
          __HAL_TIM_SET_COMPARE(&htim2, TIM_CHANNEL_3, 30);
          __HAL_TIM_SET_COMPARE(&htim3, TIM_CHANNEL_1, 30);
          __HAL_TIM_SET_COMPARE(&htim3, TIM_CHANNEL_4, 0);

          leerSensores();
          if (s1 || s2 || s3) {
            encontrado = 1;
            break;
          }
          HAL_Delay(10);
        }
      }

      // 3. Resultado final
      if (encontrado)
      {
        strcpy(uartBuf, "¡Línea detectada!\r\n");
      }
      else
      {
        detenerMotores();
      }

      HAL_UART_Transmit(&huart1, (uint8_t *)uartBuf, strlen(uartBuf), 100);
    }
